
dn: ou=Groups,dc=shihadeh,dc=intern
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=shihadeh,dc=intern
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Admins,ou=Groups,dc=shihadeh,dc=intern
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=shihadeh,dc=intern

dn: cn=Maintaners,ou=Groups,dc=shihadeh,dc=intern
changetype: add
cn: Maintaners
objectclass: groupOfUniqueNames
uniqueMember: cn=maintainer,dc=shihadeh,dc=intern
uniqueMember: cn=developer,dc=shihadeh,dc=intern

dn: ou=IT,dc=shihadeh,dc=intern
changetype: add
objectclass: organizationalUnit
ou: IT

dn: ou=Delivery,ou=IT,dc=shihadeh,dc=intern
changetype: add
objectclass: organizationalUnit
ou: Delivery

dn: ou=Finance,dc=shihadeh,dc=intern
changetype: add
objectclass: organizationalUnit
ou: Finance

dn: cn=supanuth,ou=IT,dc=shihadeh,dc=intern
changetype: add
objectclass: inetOrgPerson
cn: supanuth
givenname: nuth
sn: nuth
displayname: nuth supanuth
mail: developer@gmail.com
userpassword: developer_pass

dn: cn=supakit,ou=IT,dc=shihadeh,dc=intern
changetype: add
objectclass: inetOrgPerson
cn: supakit
givenname: nuth
sn: nuth
displayname: kit supakit
mail: developer@gmail.com
userpassword: developer_pass
